APP_ENV=dev
APP_SECRET=f39432f405bffe1dea201b3c1cabff09

## BASE_URL="mysql://root@127.0.0.1:3306/mediapolis_db?serverVersion=5.7&charset=utf8mb4"
DATABASE_URL=mysql://root@localhost:3306/mediapolis_db?serverVersion=5.7
###> symfony/mailer ###

# MAILER_DSN=null://null
###< symfony/mailer ###
MAILER_DSN=smtp://noreply@mediapolisgroup.com:BV80pA9kIDGI@mail.gfi-co.net:465

CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$

MERCURE_PUBLISH_URL=http://mercure/.well-known/mercure
# The default token is signed with the secret key: !ChangeMe!
MERCURE_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOltdfX0.Oo0yg7y4yMa1vr_bziltxuTCqb8JVHKxp-f_FwwOim0
###< symfony/mercure-bundle ###